{
  "name": "listening",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.3",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular": "1.5.5",
    "angular-route": "1.5.5",
    "angular-resource": "1.5.5",
    "underscore": "1.5.2",
    "angular-ui-router": "0.2.18",
    "angular-ui-router.stateHelper": "1.3.1",
    "angular-animate": "1.5.5",
    "angular-bootstrap": "1.3.2",
    "ng-file-upload": "12.0.4",
    "ng-file-upload-shim": "12.0.4",
    "ng-focus-if": "1.0.5",
    "objectid.js": "1.0.1",
    "angular-busy": "4.1.3",
    "angular-material": "1.0.7",
    "angular-growl-v2": "0.7.9",
    "bootstrap-show-password": "1.0.3"
  },
  "resolutions": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5"
  }
}
